<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\V8.Domain.Entities\V8.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
